*** WooCommerce Custom Order Status & Actions Changelog ***
2014.10.07 - version 1.4.7
 * Fix bug with Action Visibility.

2014.10.07 - version 1.4.6
 * Fix bug with downloads (Thanks to Rob from Bare Fiction).
 * Fix bug with missing styles on settings page.
 * Tweak to status icons on status & actions page.
 * Tweak to status styles.
 * Feature added to support permitting downloads on custom status.

2014.09.26 - version 1.4.5
 * Fix bug when setting statuses via the Bulk Actions menu.

2014.09.23 - version 1.4.4
 * Fix bug with Czech and Japanese sites.

2014.09.17 - version 1.4.3
 * Fix bug when deleting statuses.
 * Fix bug when selecting the "Cancel Orders" option.

2014.09.14 - version 1.4.2
 * Tweak to the Status slug being displayed in status column.

2014.09.12 - version 1.4.1
 * Fix major bug when deleting status, no longer changes all orders status.

2014.09.10 - version 1.4
 * Feature compatibility with WooCommerce 2.2.
 * Feature added when choosing a font icon.
 * Tweak to the status page.
 * Fix bug with Cyrillic characters.

2014.08.13 - version 1.3.2
 * Fix bug not support Cyrillic characters.
 
2014.07.14 - version 1.3.1
 * Fix bug of ghost status appearing after deleting the status in drop down.

2014.07.09 - version 1.3
 * Feature included for multisite support.

2014.06.25 - version 1.2.1
 * Fix the 'Customise Email' link page on editing and creating a status.

2014.06.12 - version 1.2
 * Feature added where you can now include Checkout Field Editor shortcodes (offical WooThemes extension).
 * Feature added where you can now include Shipment Tracking shortcodes (official WooThemes extension).
 * Fix made on the status page when showing icons.

2014.04.22 - version 1.1.1
 * Fixed a bug regarding the installation.

2014.03.17 - version 1.1
 * Feature added where status shows in report.
 * Feature added where you can set custom email address to send to.
 * Removed support for WooCommerce 2.0.x
 * Refined the status icon styles.

2013.12.01 - version 1.0
 * Initial release!