.clear {
  clear: both;
}
.nobr {
  white-space: nowrap;
}
@font-face {
  font-family: 'ActualityExtensions';
  src: url('fonts/icomoon.eot');
  src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf') format('truetype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aecsa';
  src: url('fonts/aecsa.eot');
  src: url('fonts/aecsa.eot?#iefix') format('embedded-opentype'), url('fonts/aecsa.ttf') format('truetype'), url('fonts/aecsa	.woff') format('woff'), url('fonts/aecsa.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Status Styles on Orders Page */
.post-type-shop_order .old_status_icon:after,
body[class*="_woocommerce_status_and_actions"] .old_status_icon:after {
	font-family: 'ActualityExtensions' !important;
	font-size: 9px;
	display: block;
	line-height: 13px;
	-webkit-font-smoothing: antialiased;
}
.post-type-shop_order .old_status_icon,
body[class*="_woocommerce_status_and_actions"] .old_status_icon {
	background-color: #666;
	color: #fff;
	border-radius: 100%;
	display: block;
	height: 12px;
	width: 12px;
	float: none;
	margin: auto;
	padding: 3px;
}
.post-type-shop_order .new_status_icon:after,
body[class*="_woocommerce_status_and_actions"] .new_status_icon:after {
	font-family: 'ActualityExtensions' !important;
	font-size: 9px;
	display: block;
	line-height: 11px;
	margin-right: -1px;
	-webkit-font-smoothing: antialiased;
}
.woocommerce_page_wc-settings .settings-icon:after {
	font-family: 'WooCommerce';
	content: "\e015";
	font-size: 17px;
}
.post-type-shop_order .new_status_icon,
body[class*="_woocommerce_status_and_actions"] .new_status_icon,
.woocommerce_page_wc-settings .new_status_icon {
	border: 1px solid #666;
	color: #666;
	border-radius: 100%;
	display: block;
	width: 10px;
	height: 10px;
	float: none;
	margin: auto;
	padding: 3px;
}
.post-type-shop_order .status_text,
body[class*="_woocommerce_status_and_actions"] .status_text,
.woocommerce_page_wc-settings .status_text {
	display: inline-block;
	text-align: center;
	background: #666;
	font-size: 11px;
	line-height: 22px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	font-weight: normal;
	min-width: 80px;
}
.post-type-shop_order .status_text_processing {
	background-color: #73a724;
}
.post-type-shop_order .status_text_completed {
	background-color: #2ea2cc;
}
.post-type-shop_order .status_text_cancelled {
	background-color: #a00;
}
.post-type-shop_order .status_text_pending {
	background-color: #ffba00;
}
.post-type-shop_order .status_text_on-hold {
	background-color: #999;
}
.post-type-shop_order .status_text_failed {
	background-color: #d0c21f;
}
.post-type-shop_order .status_text_refunded {
	background-color: #999;
}
.post-type-shop_order .status_line_text,
body[class*="_woocommerce_status_and_actions"] .status_line_text,
.woocommerce_page_wc-settings .status_line_text {
	display: inline-block;
	color: #666;
	font-size: 11px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	font-weight: 400;
	border: 1px solid;
	min-width: 80px;
	line-height: 18px;
	text-align: center;
}
.post-type-shop_order .status_line_text_processing {
	color: #73a724;
}
.post-type-shop_order .status_line_text_completed {
	color: #2ea2cc;
}
.post-type-shop_order .status_line_text_cancelled {
	color: #a00;
}
.post-type-shop_order .status_line_text_pending {
	color: #ffba00;
}
.post-type-shop_order .status_line_text_on-hold {
	color: #999;
}
.post-type-shop_order .status_line_text_failed {
	color: #d0c21f;
}
.post-type-shop_order .status_line_text_refunded {
	color: #999;
}
.post-type-shop_order .status_orders_page {
	white-space: normal;
	width: 92%;
}
/* Status & Actions Page */
body[class*="_woocommerce_status_and_actions"] .woocommerce_status_font_icon {
	-webkit-font-smoothing: antialiased;
}
body[class*="_woocommerce_status_and_actions"] .woocommerce_status_font_icon:after {
	font-family: 'ActualityExtensions' !important;
	position: relative;
	top: 0;
	bottom: 0;
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-status-icon-header:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-tick-icon:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-cross-icon:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-customer-icon:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-admin-icon:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-custom-icon:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-customer-admin-icon:before {
	font-family: 'aecsa';
	speak: none;
	-webkit-font-smoothing: antialiased;
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-email-sent-header:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-include-order-header:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-recipient-icon-header:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-action-icon-header:before,
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-number-orders-header:before {
	font-family: 'WooCommerce';
	speak: none;
	-webkit-font-smoothing: antialiased;
	font-weight: 100;
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-status-icon-header:before {
	content: "\e605";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-email-sent-header:before {
	content: "\e02d";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-include-order-header:before {
	content: "\e603";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-recipient-icon-header:before {
	content: "\e03a";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-action-icon-header:before {
	content: "\e017";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-number-orders-header:before {
	content: "\e01d";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-tick-icon:before {
	content: "\e600";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-cross-icon:before {
	content: "\e603";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-customer-icon:before {
	content: "\e607";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-admin-icon:before {
	content: "\e608";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-custom-icon:before {
	content: "\e60b";
}
body[class*="_woocommerce_status_and_actions"] .woocommerce-csa-customer-admin-icon:before {
	content: "\e60a";
}
body[class*="_woocommerce_status_and_actions"] .column-col_status_icon,
body[class*="_woocommerce_status_and_actions"] .column-col_sends_email,
body[class*="_woocommerce_status_and_actions"] .column-col_include_invoice,
body[class*="_woocommerce_status_and_actions"] .column-col_recipient_email,
body[class*="_woocommerce_status_and_actions"] .column-col_action_icon,
body[class*="_woocommerce_status_and_actions"] .column-number_of_orders {
	width: 45px;
	text-align: center;
}
body[class*="_woocommerce_status_and_actions"] th.column-col_status_icon,
body[class*="_woocommerce_status_and_actions"] th.column-col_sends_email,
body[class*="_woocommerce_status_and_actions"] th.column-col_include_invoice,
body[class*="_woocommerce_status_and_actions"] th.column-col_recipient_email,
body[class*="_woocommerce_status_and_actions"] th.column-col_action_icon,
body[class*="_woocommerce_status_and_actions"] th.column-number_of_orders {
	font-weight: bold;
}
body[class*="_woocommerce_status_and_actions"] .column-col_status_icon {
	width: 80px;
}
.col_action_icon a {
	float: none !important;
	margin: auto !important;
}
.status-table-icons {
	font-size: 1.4em;
	font-weight: bold;
}
.status-table-icons-headings {
	font-size: bold;
}
/* Action Icons */
body[class*="_woocommerce_status_and_actions"] .woocommerce_status_action_font_icon,
.post-type-shop_order .woocommerce_status_action_font_icon {
	display: block;
	text-indent: -9999px;
	position: relative;
	height: 1em;
	width: 1em;
	float: left;
	padding: 0 !important;
	height: 2em !important;
	width: 2em;
}
body[class*="_woocommerce_status_and_actions"] .woocommerce_status_action_font_icon:after,
.post-type-shop_order .woocommerce_status_action_font_icon:after {
	font-family: 'WooCommerce';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 1.85;
	font-family: 'ActualityExtensions' !important;
}
.iconpicker-items .woocommerce_status_action_font_icon:after {
	line-height: 1;
}
iconpicker-component button .woocommerce_status_action_font_icon:after {
	line-height: 2;	
}
#add_custom_status_form table.form-table input[type="text"] {
	width: 25em;
}
#add_custom_status_form table.form-table textarea {
	width: 500px;
}
#add_custom_status_form .status_color_type label[for="status_color_type"] {
	width: auto;
	float: left;
}
#add_custom_status_form .old_status_icon,
#add_custom_status_form .new_status_icon,
#add_custom_status_form .status_text,
#add_custom_status_form .status_line_text {
	display: inline-block;
	margin-right: 1em;
}
#add_custom_status_form .old_status_icon:after {
	margin-left: 1px;
}
#add_custom_status_form .status_color_type label[for="radio_0"],
#add_custom_status_form .status_color_type label[for="radio_1"],
#add_custom_status_form .status_color_type label[for="radio_2"],
#add_custom_status_form .status_color_type label[for="radio_3"],
#add_custom_status_form .wp-picker-container,
#add_custom_status_form .btn-group {
	margin-top: 6px;
}
#add_custom_status_form table.form-table input[type="checkbox"] {
	margin-right: 6px;
	margin-top: 6px;
	float: left;
}
#add_custom_status_form input.display_for {
	margin: 5px 0px;
	margin-right: 3px !important;
	float: none !important;
}
#add_custom_status_form .btn-group {
	margin-bottom: 6px;
}
#add_custom_status_form .float_auto label {
	float: none;
	display: inline;
}
